{
  "name": "carubs",
  "version": "0.1.0",
  "description": "Cluster and Analyze Reddit Users by Sub",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaunlusk/carubs.git"
  },
  "author": "Shaun Lusk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaunlusk/carubs/issues"
  },
  "homepage": "https://github.com/shaunlusk/carubs#readme",
  "dependencies": {
    "async": "^3.1.0",
    "dotenv": "^8.2.0",
    "slcommon": "github:shaunlusk/slcommon",
    "snoowrap": "^1.20.1",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
